<!DOCTYPE html>
<html lang="ru" class="page">

@include('partials/head.html')

<body class="page__body">
  <div class="site-container site-container--cooperation">
    @include('partials/header-secondary-page.html')
    <main class="main">
      @include('partials/breadCrumbs-cooperation.html')
      @include('partials/cooperation-title.html')
      @include('partials/provider.html')
      @include('partials/what-you-get.html')
      @include('partials/benefits.html')
      @include('partials/warranty.html')
    </main>
    @include('partials/footer.html')
  </div>
</body>

</html>
